{
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/auth/{**catch-all}"
                    }
                ]
            },
            "movie-route": {
                "ClusterId": "movie-cluster",
                "Match": {
                    "Path": "/movies/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/movie/{**catch-all}"
                    }
                ]
            },
            "review-route": {
                "ClusterId": "review-cluster",
                "Match": {
                    "Path": "/reviews/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/review/{**catch-all}"
                    }
                ]
            },
            "watchlist-route": {
                "ClusterId": "watchlist-cluster",
                "Match": {
                    "Path": "/watchlist/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/watchlist/{**catch-all}"
                    }
                ]
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/notifications/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/notification/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth-destination": {
                        "Address": "http://localhost:5001/"
                    }
                }
            },
            "movie-cluster": {
                "Destinations": {
                    "movie-destination": {
                        "Address": "http://localhost:5002/"
                    }
                }
            },
            "review-cluster": {
                "Destinations": {
                    "review-destination": {
                        "Address": "http://localhost:5003/"
                    }
                }
            },
            "watchlist-cluster": {
                "Destinations": {
                    "watchlist-destination": {
                        "Address": "http://localhost:5004/"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-destination": {
                        "Address": "http://localhost:5005/"
                    }
                }
            }
        }
    },
    "AllowedHosts": "*"
}